@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", system-ui;
}

*::selection {
    color: #ffffff;
    background-color: #ffbb00;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #ffbb00;
    border-radius: 5px 0px 0px 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #131313;
}

body {
    background-color: #232323;
}

header {
    background-color: #131313;
}

section#home,
section#infos {
    margin-top: 50px;
    margin-bottom: 130px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 4rem 2rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 120px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
    position: relative;
}

.nav-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ffbb00;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.nav-link:hover::after {
    width: 100%;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button a {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ffbb00;
    text-decoration: none;
    color: #131313;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.login-button a:hover {
    background-color: #232323;
    color: #ffbb00;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
        text-align: center;
        padding-bottom: 2rem;
    }

    .open {
        display: block;
    }
}

.nav-item .icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

#search-overlay,
#mobile-search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 19, 19, 0.952);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.search-content {
    text-align: center;
    color: white;
    position: relative;
}

.input-with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.input-with-icon i {
    margin-right: 10px;
}

#search-input,
#mobile-search-input {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: none;
    border-radius: 5px;
}

.close-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

section#home h1 {
    text-align: center;
    font-size: 80px;
    color: #fff;
    line-height: 1;
    margin-bottom: 20px;
}

section#home h1 span {
    font-size: 90px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 3px #ffbb00;
}

section#home p {
    text-align: center;
    font-size: 25px;
    color: #d4d4d4;
}

section#home .image {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

section#home .image img {
    width: 700px;
}

section#home .btn_cta {
    margin-top: 20px;
    text-align: center;
}

section#home a {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ffbb00;
    text-decoration: none;
    color: #131313;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s;
}

section#home a:hover {
    background-color: #131313;
    color: #ffbb00;
}

@media screen and (max-width: 760px) {
    section#home .image img {
        width: 500px;
    }
}

@media screen and (max-width: 570px) {

    section#home {
        margin-bottom: 60px;
    }

    section#home .image img {
        width: 300px;
    }

    section#home h1 span {
        font-size: 50px;
        -webkit-text-stroke: 1px #ffbb00;
    }

    section#home h1 {
        font-size: 40px;
    }

    section#home p {
        text-align: center;
        font-size: 20px;
        color: #d4d4d4;
    }
}

section#infos {
    padding: 30px;
    background-color: #131313;
    color: #ffffff;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 70px;
}

section#infos div.every_infos {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

section#infos i {
    color: #ffbb00;
    font-size: 54px;
}

section#infos h2 {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #ffbb00;
    font-size: 36px;
}

section#infos h3 {
    font-weight: bold;
    font-size: 24px;
}

section#infos p {
    font-size: 15px;
}

@media (width < 1130px) {
    section#infos {
        max-width: 700px;
    }

    section#infos div.every_infos {
        gap: 100px;
    }

    section#infos i {
        font-size: 44px;
    }

    section#infos h2 {
        -webkit-text-fill-color: #ffffff;
        -webkit-text-stroke: 0px;
        font-size: 30px;
    }

    section#infos h3 {
        font-weight: bold;
        font-size: 16px;
    }
}

@media (width < 700px) {

    section#infos {
        max-width: 100%;
        border-radius: 0px;
        margin-bottom: 20px;
    }

    section#infos div.every_infos {
        margin-top: 50px;
        display: block;
        align-items: center;
        justify-content: center;
    }

    section#infos div.every_infos div.infos {
        margin-bottom: 20px;
    }

    section#infos i {
        color: #ffbb00;
        font-size: 50px;
    }

    section#infos h3 {
        font-weight: bold;
        font-size: 28px;
    }
}

footer {
    width: 100%;
    background-color: #252525;
    color: #ffffff;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: #131313;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts img {
    width: 200px;
}

#footer_contacts img {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #131313;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    background-color: #232323;
    color: #ffbb00;
}

#instagram {
    background-color: #ffbb00;
}

#discord {
    background-color: #ffbb00;
}

#whatsapp {
    background-color: #ffbb00;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #ffffff;
    transition: all 0.34s;
}

.footer-list .footer-link:hover {
    color: #ffbb00;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: #ffffff;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: #333333;
    border-radius: 4px;
}

#input_group label {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #ffbb00;
    border: none;
    color: #131313;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    background-color: #232323;
    color: #ffbb00;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #131313;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 1200px) {
    #footer_subscribe {
        display: none;
    }

    #footer_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem 3.5rem;
    }
}

@media screen and (max-width: 900px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

}

@media (width < 600px) {
    footer {
        margin-top: 25px;
    }
}

@media screen and (max-width: 426px) {
    #footer_social_media {
        display: none;
    }

    #footer_content {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

#contact {
    background-color: #131313;
    border-radius: 20px;
    margin-bottom: 100px;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffbb00;
    font-size: 40px;
}

#contact form {
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

#contact label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ffbb00;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
}

#contact textarea::placeholder {
    color: #181818;
}

#contact input:focus,
#contact textarea:focus {
    border-color: #ffbb00;
    outline: none;
}

#contact button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ffbb00;
    text-decoration: none;
    color: #131313;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s;
    cursor: pointer;
}

#contact button:hover {
    background-color: #232323;
    color: #ffbb00;
}

@media (width < 700px) {

    #contact {
        border-radius: 0px;
        margin-bottom: 100px;
    }

    #contact h2 {
        margin-bottom: 40px;
    }

    #contact form {
        margin: 0;
    }
}

#testimonials {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 120px;
}

.testimonial-card {
    background-color: #363636;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.testimonial-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial-content h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #ffffff;
}

.testimonial-content p {
    margin: 0 0 10px;
    color: #d4d4d4;
}

.testimonial-content .stars {
    color: #ffbb00;
    margin-bottom: 10px;
}

@media (min-width: 600px) {
    #testimonials {
        grid-template-columns: 1fr 1fr;
    }

    .testimonial-card {
        flex-direction: row;
        text-align: left;
    }

    .testimonial-card img {
        margin-right: 20px;
        margin-bottom: 0;
    }
}

@media (min-width: 900px) {
    #testimonials {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

#features {
    padding: 50px 20px;
    text-align: center;
    margin-bottom: 70px;
}

#features h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #ffbb00;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-card {
    background-color: #363636;
    border-radius: 8px;
    width: 300px;
    padding: 20px;
    text-align: left;
}

.feature-card i {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ffbb00;
}

.feature-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ffffff;
}

.feature-card p {
    font-size: 1em;
    color: #d4d4d4;
}

@media (max-width: 768px) {
    .feature-card {
        width: 100%;
    }

    #features h2 {
        font-size: 32px;
    }

    #features {
        margin-bottom: 40px;
    }
}
